name: PR

on:
  pull_request:
    branches:
      - main

concurrency:
  group: group

jobs:
  job1:
    name: Create test resources
    if: ${{ github.event.pull_request.opened == 'true' || github.event.pull_request.reopened == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - run: date
      - run: echo "Test resources created"

  job2:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - run: date
      - run: echo "Tests completed"
