name: PR

on:
  pull_request:
    branches:
      - main

concurrency:
  group: group

jobs:
  job1:
    name: Create test resources
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ tsJSON(github.event.pull_request) }}"
      - run: echo "Test resources created"
        if: github.event.pull_request.opened == true || github.event.pull_request.reopened == true

  job2:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - run: date
      - run: echo "Tests completed"
